[gd_scene load_steps=3 format=3 uid="uid://iyhi1gcl40iy"]

[ext_resource type="PackedScene" uid="uid://c5b7r4rek08no" path="res://objects/interactable_code.tscn" id="1_me5ax"]
[ext_resource type="PackedScene" uid="uid://dfkfrspqsl8ps" path="res://objects/output_window.tscn" id="2_3ycww"]

[node name="MainScene" type="Node2D"]

[node name="interactable_code" parent="." instance=ExtResource("1_me5ax")]
offset_right = 623.0

[node name="output_window" parent="." instance=ExtResource("2_3ycww")]
offset_left = 647.0
offset_top = 388.0
offset_right = 1125.0
offset_bottom = 664.0
text = "[code]Output[/code]"
